{
  "name": "@k-foss/ts-estests",
  "version": "0.0.1",
  "description": "@k-foss/ts-estests is a lightweight testing framework for use with ESNext & ESModules code",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo TODO",
    "prepublishOnly": "npm run build",
    "build": "node --loader @k-foss/ts-esnode --experimental-modules --experimental-specifier-resolution=node ./bin/build.ts",
    "start:debug": "node --nolazy --inspect-brk=0.0.0.0 --loader @k-foss/ts-esnode --experimental-modules --harmony-optional-chaining --experimental-specifier-resolution=node --harmony-top-level-await ./src/index.ts",
    "prettier": "prettier --config .prettierrc --check \"src/**/*ts\" \"bin/**/*.ts\"",
    "lint": "eslint ./src --ext .js,.ts"
  },
  "dependencies": {
    "@k-foss/ts-worker": "^1.0.4"
  },
  "devDependencies": {
    "@k-foss/ts-esnode": "1.4.1",
    "@types/node": "14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.0",
    "@typescript-eslint/parser": "^3.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "^2.0.5",
    "typescript": "3.9.3"
  },
  "author": {
    "email": "me@kristianjones.dev",
    "name": "Kristian Jones",
    "url": "https://kristianjones.dev"
  },
  "license": "MIT",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json",
      "tsconfigRootDir": "."
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/standard",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "none",
          "varsIgnorePattern": "_.+"
        }
      ],
      "@typescript-eslint/no-var-requires": "warn",
      "@typescript-eslint/no-object-literal-type-assertion": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/explicit-member-accessibility": "off",
      "no-unused-vars": "off",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "semi": "off",
      "@typescript-eslint/semi": [
        "error"
      ],
      "prettier/prettier": "error"
    }
  }
}
