{
  "name": "@k-foss/ts-estests",
  "version": "1.0.6",
  "description": "@k-foss/ts-estests is a lightweight testing framework for use with ESNext & ESModules code",
  "repository": "https://github.com/K-FOSS/TS-ESTests",
  "main": "dist/index.js",
  "type": "module",
  "private": false,
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "bin": {
    "ts-estest": "dist/cli.js"
  },
  "scripts": {
    "start": "npm run build && npm run global",
    "build": "tsc -p ./tsconfig.build.json",
    "global": "npm i -g && ts-estest",
    "pretest": "npm run build",
    "test": "node --loader @k-foss/ts-esnode --experimental-modules --experimental-specifier-resolution=node --experimental-import-meta-resolve ./src/cli.ts -- ./Tests",
    "dev": "nodemon",
    "prepublishOnly": "npm run build",
    "start:debug": "node --nolazy --inspect-brk=0.0.0.0 --loader @k-foss/ts-esnode --experimental-modules --harmony-optional-chaining --experimental-specifier-resolution=node --harmony-top-level-await ./src/index.ts",
    "prettier": "prettier --config .prettierrc --check \"src/**/*ts\"",
    "lint": "eslint ./src --ext .js,.ts"
  },
  "dependencies": {
    "@k-foss/ts-worker": "^1.0.5",
    "colors": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": ">=3.7",
    "@k-foss/ts-esnode": ">=1.4.1"
  },
  "devDependencies": {
    "@k-foss/ts-esnode": "^1.7.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^14.14.10",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.8.2",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "semantic-release": "^17.4.6",
    "typescript": "^4.1.2"
  },
  "author": {
    "email": "me@kristianjones.dev",
    "name": "Kristian Jones",
    "url": "https://kristianjones.dev"
  },
  "engines": {
    "node": ">= 13.9"
  },
  "license": "MIT"
}
